# MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/db_curso_spring?createDatabaseIfNotExist=true&useSSL=true&verifyServerCertificate=false
spring.datasource.username= root
spring.datasource.password= 1234567

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true

#THYMELEAF
spring.thymeleaf.cache=false

